server_tokens off;
charset UTF-8;

server {
    listen       3000;
    listen  [::]:3000;

    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    127.0.0.1;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Referer            $http_referer;
    proxy_set_header X-Forwarded-Port   $server_port;
    proxy_set_header Host               $http_host;

    root /var/lib/nginx/html;

    location / {
        try_files $uri $uri /index.html;
    }
}
